{
  "name": "search-img-music",
  "version": "1.0.0",
  "description": "",
  "main": "flickr.js",
  "dependencies": {
    "browserify": "^13.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-scully/search-img-music.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ben-scully/search-img-music/issues"
  },
  "homepage": "https://github.com/ben-scully/search-img-music#readme"
}
